<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDisplayName</key>
	<string>dns.adguard-dns.com DOT</string>
	<key>PayloadDescription</key>
	<string>Adds AdGuard DNS to Big Sur and iOS 14 or newer systems</string>
	<key>PayloadIdentifier</key>
	<string>d91cbe2d-92f5-4ffa-98f8-fff3fafe971b</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>d4fe311e-83d1-4298-9756-68ce34a12fae</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerName</key>
				<string>dns.adguard-dns.com</string>
				<key>ServerAddresses</key>
				<array>
					<string>94.140.14.14</string>
					<string>94.140.15.15</string>
					<string>2a10:50c0:0:0:0:0:ad1:ff</string>
                    				<string>2a10:50c0:0:0:0:0:ad2:ff</string>
				</array>
			</dict>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.7d003225-859f-4d7d-83bd-cd1c92b5a704</string>
			<key>PayloadUUID</key>
			<string>669081dc-e325-45a7-b155-9f766b8e5aa3</string>
			<key>PayloadDisplayName</key>
			<string>dns.adguard-dns.com DOT</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadDescription</key>
			<string>Configures device to use AdGuard DNS</string>
		</dict>
	</array>
	<key>PayloadRemovalDisallowed</key>
	<false/>
</dict>
</plist>
